{
  "name": "angular-study",
  "version": "1.0.0",
  "description": "Первый проект",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZhurkinAngular/angular-study.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ZhurkinAngular/angular-study/issues"
  },
  "homepage": "https://github.com/ZhurkinAngular/angular-study#readme"
}
